截取00:01:23开始，时长为00:01:40的mp3
ffmpeg -i sound.mp3 -ss 00:01:23 -t 00:01:40 -acodec copy output_mp3.mp3

从as.flv提取mp3,320k
ffmpeg -i as.flv -vn -ar 44100 -ac 2 -ab 320k -f mp3 sound.mp3

m4a to mp3

ffmpeg -i infile.m4a -codec:v copy -codec:a libmp3lame -q:a 2 out.mp3"

mp4 to mp3

ffmpeg -i video.mp4 -b:a 320K -vn music.mp3

递归将wav转为mp3, 删除所有wav
for i in `find . -type f -name '*.wav'`; do ffmpeg -hide_banner -i "$i"  -vn -ar 44100 -ac 2 -b:a 320k "${i/.wav/.mp3}"; done
for i in `find . -type f -name '*.wav'`; do rm "$i"; done


